# Weekly Progress Report

**Leader:** Arjun Agravat
**Project Name:** Obscura  
**Week #:** 2 | **Date Range:** 2/20 - 2/27

---

## Individual Status Updates

| Team Member | Tasks Completed | Planned Tasks (Next Week) | Issues / Challenges | Time Spent |
| :--- | :--- | :--- | :--- | :--- |
| **Arjun** | - Task A<br>- Task B | - Task C | None | X hrs |
| **Bigan** | - Task A | - Task B | [Detail] | X hrs |
| **Kyle** | - Task A | - Task B | [Detail] | X hrs |
| **Rainer** | - Task A | - Task B | [Detail] | X hrs |
| **Eduardo** | - Task A | - Task B | [Detail] | X hrs |
| **Billy** | - Task A | - Task B | [Detail] | X hrs |

**Total Team Time Spent:** [Sum] Hours

---

## Weekly Summary
[Provide a high-level overview of the team's progress and the current state of the project.]
